<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="BOBA" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Porsche 911 GT3 RS</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="th.jpeg" alt="Porsche 911 GT3 RS" class="car-image">
            <h1>PORSCHE 911 GT3 RS</h1>
            <h2>Year:</h2>
            <p>2024</p>
            <h2>Specifications:</h2>
            <ul>
                <li>Engine: V8</li>
                <li>Horsepower: 400 HP</li>
                <li>Transmission: Automatic</li>
                <li>Fuel Type: Gasoline</li>
                <li>Color: Red</li>
            </ul>
        </div>
    </div>
</body>
</html>
